Espresso_integer

Zero_One(0,1):
Hits: 132232
Miss: 954
Right Predictions: 123590
Wrong Predictions: 8642
Collisions: 586
Addition: 132232
Hit rate:99.2837
Accuracy:93.4645
Number of penalty cycles:76768

(0,2) Class State Machine:
Hits: 132232
Miss: 954
Right Predictions: 125342
Wrong Predictions: 6890
Collisions: 586
Hit rate:99.2837
Accuracy:94.7895
Number of penalty cycles:62752

(0,2) state machine B:
Hits: 132232
Miss: 954
Right Predictions: 125309
Wrong Predictions: 6923
Collisions: 586
Hit rate:99.2837
Accuracy:94.7645
Number of penalty cycles:63016

Two Way (0,2) Class State Machine:
Hits: 132509
Miss: 691
Right Predictions: 125555
Wrong Predictions: 6954
Collisions: 282
Hit rate:99.4812
Accuracy:94.7521
Number of penalty cycles:61160

Two Way (0,2) SM_B:
Hits: 132507
Miss: 693
Right Predictions: 125528
Wrong Predictions: 6979
Collisions: 284
Hit rate:99.4797
Accuracy:94.7331
Number of penalty cycles:61376

(1,2) Class State Machine:
Hits: 132232
Miss: 954
Right Predictions: 125899
Wrong Predictions: 6333
Collisions: 586
Hit rate:99.2837
Accuracy:95.2107
Number of penalty cycles:58296

(1,2) State Machine B:
Hits: 132232
Miss: 954
Right Predictions: 123566
Wrong Predictions: 8666
Collisions: 586
Hit rate:99.2837
Accuracy:93.4464
Number of penalty cycles:76960

Two Way One Two(1,2) Class State Machine:
Hits: 132509
Miss: 691
Right Predictions: 125092
Wrong Predictions: 7417
Collisions: 282
Hit rate:99.4812
Accuracy:94.4026
Number of penalty cycles:64864

Two Way One Two(1,2) State Machine B:
Hits: 132509
Miss: 691
Right Predictions: 125060
Wrong Predictions: 7449
Collisions: 282
Hit rate:99.4812
Accuracy:94.3785
Number of penalty cycles:65120






